[33mcommit b872cb71f0be5357fd69ca051ae4e951dc07c9b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aylla <ayllatyfanny16@gmail.com>
Date:   Tue Jan 14 17:50:54 2020 -0300

    seção 14

[33mcommit 36666eeaec2f8d1f0b4cca787f56aa863c99dcda[m
Author: aylla <ayllatyfanny16@gmail.com>
Date:   Mon Jan 13 16:49:22 2020 -0300

    seçao 13 finalizada

[33mcommit b236e104ea007e4f45267ff90979469ba80df5e7[m
Author: aylla <ayllatyfanny16@gmail.com>
Date:   Wed Jan 8 17:52:54 2020 -0300

    correção de erro

[33mcommit 2c59ddeb9f24c40f328090d737b8800106e82b06[m
Author: aylla <ayllatyfanny16@gmail.com>
Date:   Tue Jan 7 17:50:19 2020 -0300

    seçao 10 finalizada

[33mcommit dcc1c4652d57ab28b189e1913bf556c50fc0881a[m
Author: aylla <ayllatyfanny16@gmail.com>
Date:   Tue Jan 7 11:54:46 2020 -0300

    seçao 8 aula 104

[33mcommit 324c4df60752d29cb9251ec072207bcbf866de1a[m
Author: aylla <ayllatyfanny16@gmail.com>
Date:   Mon Jan 6 17:11:38 2020 -0300

    primeiro commit
